:root {
  --spacing-section: 140px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 4500px;
  line-height: 1;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  background-color: red;
}

.container {
  max-width: 1157px;
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  font-weight: 500;
  border-radius: 100rem;
}
.btn--secondary {
  color: #ff7d00;
  border: 2px solid #e7e7e7;
  padding: 15px 34px;
}
.btn--primary {
  padding: 11px 32px;
  color: #ffff;
  background: linear-gradient(103.38deg, #f67102 5.1%, #f4a91e 86.29%);
}
.btn + .btn {
  margin-left: 14px;
}

.global-heading {
  font-weight: bold;
  font-size: 50px;
  line-height: 112%;
  color: #051441;
}
.global-heading--medium {
  font-size: 40px;
  line-height: 125%;
}
.global-heading--small {
  font-size: 21px;
  font-weight: 600;
  line-height: 1.4761904762;
}

.global-desc {
  font-weight: 500;
  line-height: 162%;
  color: #5d677e;
}
.global-desc--secondary {
  color: #79899D;
}

.caption {
  font-weight: 600;
  line-height: 1.5;
  font-size: 14px;
  color: #ff7d00;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.header {
  padding-top: 40px;
}
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-menu__list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 0 38px;
}
.header-menu__link {
  font-weight: 500;
  line-height: 1.5;
  color: #635f85;
  text-decoration: none;
  display: block;
  position: relative;
}
.header-menu__link::after {
  transition: all 0.4s linear;
  content: "";
  position: absolute;
  width: 0;
  left: auto;
  right: 0;
  bottom: -5px;
  height: 2.8px;
  background-color: #ff7d00;
}
.header-menu__link:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}
.header-menu__link:hover {
  color: #ff7d00;
}
.header-menu__auth {
  display: none;
}
.header-auth {
  display: flex;
  align-items: stretch;
}
.header-content {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 38px;
}
.header-main {
  max-width: 496px;
  width: 100%;
}
.header-main__caption {
  color: #ff7d00;
  font-weight: 500;
  font-size: 14px;
  line-height: 0.7368421053;
  letter-spacing: 0.185em;
  text-transform: uppercase;
  padding-bottom: 18px;
}
.header-group {
  padding-top: 50px;
  display: flex;
  align-items: center;
  gap: 0 36px;
}
.header-group__icon {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100rem;
  cursor: pointer;
  width: 59px;
  height: 59px;
  box-shadow: 0px 17px 25px rgba(140, 141, 146, 0.12);
}
.header-group__watch {
  color: #101D48;
  font-weight: 500;
  line-height: 1.5;
}
.header-btn {
  line-height: 1.5;
  padding: 16px 28px;
}
.header-image {
  transform: scale(1.1);
}
.header-image img {
  width: 100%;
  height: 100%;
}
.header-heading {
  padding-bottom: 25px;
}

.brand {
  background-color: #f4f6fd;
  padding: 80px 0;
  margin-top: var(--spacing-section);
}
.brand__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 50px;
}

.business {
  padding-top: var(--spacing-section);
  text-align: center;
}
.business-heading {
  padding: 25px 0 32px;
  max-width: 426px;
  margin-left: auto;
  margin-right: auto;
}
.business-list {
  padding-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 33px;
}
.business-list__items {
  padding: 40px 45px 87px;
  background-color: #ffff;
  border: 2px solid #edeff7;
  border-radius: 14px;
  transition: all 0.4s linear;
  cursor: pointer;
}
.business-list__items:hover {
  border: transparent;
  box-shadow: 0px 24px 60px rgba(94, 122, 148, 0.1);
}
.business-list__items:hover .business-list__icon {
  background-color: red;
}
.business-list__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 67px;
  width: 67px;
  margin: 0 auto;
  border-radius: 100rem;
  background-color: #f4f7ff;
  margin-bottom: 26px;
  transition: all 0.4s linear;
}
.business-items__desc {
  color: #7f8ea1;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
}
.business-heading {
  padding-bottom: 19px;
}

.who {
  padding-top: 60px;
}
.who__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 87px;
}
.who__image {
  max-width: 600px;
  width: 100%;
  flex-shrink: 0;
}
.who__image img {
  width: 100%;
}
.who__content {
  max-width: 502px;
  width: 100%;
}
.who-btn {
  font-size: 14px;
  line-height: 1.5;
  padding: 18px 30px;
  margin-top: 37px;
}
.who-heading {
  padding: 25px 0;
}

.missition {
  background-color: #f4f8fd;
  padding: 117px 0;
  margin-top: 112px;
}
.missition__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 26px;
}
.missition__content {
  max-width: 502px;
  width: 100%;
}
.missition__image {
  flex-shrink: 0;
  width: 100%;
  max-width: 600px;
}
.missition__image img {
  width: 100%;
}
.missition-heading {
  padding: 25px 0;
}
.missition-btn {
  padding: 18px 30px;
  margin-top: 34px;
}

.customer {
  padding-top: var(--spacing-section);
}
.customer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 208px;
  position: relative;
}
.customer-bg {
  position: absolute;
  z-index: -5;
}
.customer-main {
  padding-left: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 0 20px;
}
.customer-items {
  background-color: #ffff;
  padding: 28px 27px 21px;
  box-shadow: 0px 8px 55px rgba(155, 162, 173, 0.17);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.customer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.customer-top__rate {
  display: flex;
  align-items: center;
  gap: 0 3px;
}
.customer-top__rate span {
  font-weight: 500;
  font-size: 14px;
  color: #000;
  line-height: 137%;
}
.customer-items__name {
  color: #051441;
  font-weight: 500;
  font-size: 14px;
  line-height: 85%;
  padding: 7px 0 2px;
}
.customer-items__job {
  color: #949cb7;
  font-weight: 500;
  font-size: 7px;
  line-height: 157%;
  padding-top: 2px;
}
.customer-items__desc {
  color: #79899d;
  font-size: 10px;
  line-height: 140%;
  padding: 8px 0 24px;
}
.customer-items__quote {
  margin-left: auto;
}
.customer-test {
  margin-left: auto;
}

/*# sourceMappingURL=style.map */
